{
  "name": "@aurora/chronos",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "license": "UNLICENSED",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "node -e \"console.log('chronos:lint (placeholder)')\"",
    "test:unit": "tsx tests/chronos.core.test.ts",
    "test:survival": "tsx tests/survival/chronos.survival.test.ts",
    "smoke": "node ./scripts/smoke.mjs",
    "chronos:guard": "tsx scripts/guard-integrity.ts",
    "chronos:index": "tsx scripts/build-index.ts"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
